nav
    background-color: hsl(187, 100%, 42%)
    color: rgb(254, 255, 255)
    height: 10vh

a
    color: rgb(254, 255, 255)
    text-decoration: none

img
    width: 50px
    height: 50px

.welcomeButton
    background-color: hsl(187, 100%, 42%)

.welcomeContainer
    height: 90vh
    display: flex
    flex-direction: column
    justify-content: space-around
