.authLoginContainer
    height: 100vh
    background-color: hsl(187, 100%, 42%)
    

.authLoginBg
    height: 100%
    width: 100%
    background-image: url('../../../../../assets/img/logoCC.png')
    display: flex
    justify-content: center
    align-items: center
