.spacer 
  flex: 1 1 auto

.example-sidenav-content 
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.example-sidenav 
  padding: 1rem
  width: 100%

.navbarButtons
  cursor: pointer
