.app-loading
    position: fixed
    background-color: rgba(36, 25, 255, 0.348)
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: 999